{
  "name": "todo-mvc-auth-local",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.{ejs,js,jsx,ts,tsx}\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "husky": "^8.0.1",
    "import-sort-cli": "^6.0.0",
    "import-sort-style-renke": "^6.0.0",
    "lint-staged": "^13.0.3",
    "mongodb": "^4.9.1",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "validator": "^13.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "import-sort-cli --write",
      "prettier --write",
      "eslint --fix",
      "git add ."
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.hbs": [
      "prettier --write"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "importSort": {
    ".js, .jsx": {
      "style": "renke"
    }
  }
}